_maps/configs/pirate_ember.json (before)
{
	"$schema": "https://raw.githubusercontent.com/shiptest-ss13/Shiptest/master/_maps/ship_config_schema.json",
	"map_name": "Ember-Class Pirate Raider",
	"prefix": "ISV",
	"namelists": ["PIRATES", "MYTHOLOGICAL"],
	"map_short_name": "Ember-class",
	"map_path": "_maps/shuttles/shiptest/pirate_ember.dmm",
	"limit": 1,
	"job_slots": {
		"Captain": {
			"outfit": "/datum/outfit/job/captain/frontiersmen",
			"officer": true,
			"slots": 1
		},
		"Bridge Officer": {
			"outfit": "/datum/outfit/job/head_of_personnel/frontiersmen",
			"officer": true,
			"slots": 2
		},
		"Master At Arms": {
			"outfit": "/datum/outfit/job/hos/frontiersmen",
			"officer": true,
			"slots": 1
		},
		"Head Carpenter" :{
			"outfit": "/datum/outfit/job/ce/frontiersmen",
			"officer": true,
			"slots": 1
		},
		"Cargo Tech": {
			"outfit": "/datum/outfit/job/cargo_tech/frontiersmen",
			"slots": 2
		},
		"Surgeon": {
			"outfit": "/datum/outfit/job/doctor/frontiersmen",
			"slots": 1
		},
		"Carpenter": {
			"outfit": "/datum/outfit/job/engineer/independent/frontiersmen",
			"slots": 2
		},
		"Atmospheric Technician": {
			"outfit": "/datum/outfit/job/atmos/frontiersmen",
			"slots": 1
		},
		"Steward": {
			"outfit": "/datum/outfit/job/cook/frontiersmen",
			"slots": 1
		},
		"Deckhand": {
			"outfit": "/datum/outfit/job/assistant/frontiersmen",
			"slots": 3
		},
		"Buccaneer": {
			"outfit": "/datum/outfit/job/security/Frontiersmen",
			"slots": 3
		}
	},
	"enabled": false
}

_maps/configs/pirate_ember.json (after)
{
	"$schema": "https://raw.githubusercontent.com/shiptest-ss13/Shiptest/master/_maps/ship_config_schema.json",
	"map_name": "Ember-Class Pirate Raider",
	"prefix": "ISV",
	"namelists": [
		"PIRATES",
		"BRITISH_NAVY"
	],
	"map_short_name": "Ember-class",
	"map_path": "_maps/shuttles/shiptest/pirate_ember.dmm",
	"description": "The Ember class is a red flag in any sector. A giant, slow moving, safety hazard of a ship, makeshift in almost every regard, finds itself favored amongst the most ruthless and cutthroat of pirates and scoundrels galaxy-wide. Simply to be willing to exist on one of these ships shows a hardiness not typically found in most spacers. The best way to deal with Ember vessels is to simply give them a wide berth.",
	"tags": [
		"Combat",
		"Riot",
		"Combat",
		"Engineering"
	],
	"limit": 1,
	"job_slots": {
		"Captain": {
			"outfit": "/datum/outfit/job/captain/frontiersmen",
			"officer": true,
			"slots": 1
		},
		"Bridge Officer": {
			"outfit": "/datum/outfit/job/head_of_personnel/frontiersmen",
			"officer": true,
			"slots": 2
		},
		"Master At Arms": {
			"outfit": "/datum/outfit/job/hos/frontiersmen",
			"officer": true,
			"slots": 1
		},
		"Head Carpenter" :{
			"outfit": "/datum/outfit/job/ce/frontiersmen",
			"officer": true,
			"slots": 1
		},
		"Cargo Tech": {
			"outfit": "/datum/outfit/job/cargo_tech/frontiersmen",
			"slots": 2
		},
		"Surgeon": {
			"outfit": "/datum/outfit/job/doctor/frontiersmen",
			"slots": 1
		},
		"Carpenter": {
			"outfit": "/datum/outfit/job/engineer/independent/frontiersmen",
			"slots": 2
		},
		"Atmospheric Technician": {
			"outfit": "/datum/outfit/job/atmos/frontiersmen",
			"slots": 1
		},
		"Steward": {
			"outfit": "/datum/outfit/job/cook/frontiersmen",
			"slots": 1
		},
		"Deckhand": {
			"outfit": "/datum/outfit/job/assistant/frontiersmen",
			"slots": 3
		},
		"Buccaneer": {
			"outfit": "/datum/outfit/job/security/Frontiersmen",
			"slots": 3
		}
	},
	"enabled": false
}

_maps/configs/pirate_ember.json (diff)
@@ -2,9 +2,19 @@
 	"$schema": "https://raw.githubusercontent.com/shiptest-ss13/Shiptest/master/_maps/ship_config_schema.json",
 	"map_name": "Ember-Class Pirate Raider",
 	"prefix": "ISV",
-	"namelists": ["PIRATES", "MYTHOLOGICAL"],
+	"namelists": [
+		"PIRATES",
+		"BRITISH_NAVY"
+	],
 	"map_short_name": "Ember-class",
 	"map_path": "_maps/shuttles/shiptest/pirate_ember.dmm",
+	"description": "The Ember class is a red flag in any sector. A giant, slow moving, safety hazard of a ship, makeshift in almost every regard, finds itself favored amongst the most ruthless and cutthroat of pirates and scoundrels galaxy-wide. Simply to be willing to exist on one of these ships shows a hardiness not typically found in most spacers. The best way to deal with Ember vessels is to simply give them a wide berth.",
+	"tags": [
+		"Combat",
+		"Riot",
+		"Combat",
+		"Engineering"
+	],
 	"limit": 1,
 	"job_slots": {
 		"Captain": {
