_maps/configs/pirate_noderider.json (before)
{
	"$schema": "https://raw.githubusercontent.com/shiptest-ss13/Shiptest/master/_maps/ship_config_schema.json",
	"map_name": "Jupiter-Class Stormrider",
	"map_short_name": "Jupiter-Class",
	"prefix": "ISV",
	"namelists": [
		"INSTALLATION",
		"PIRATES"
	],
	"map_path": "_maps/shuttles/shiptest/pirate_noderider.dmm",
	"description": "The Jupiter-class Stormrider is a specialist design originating from the Silicon Elevation Council, typically used for sustained missions in the Frontier. While habitable to organic life (typically as a matter of convenience), the ship is designed with silicons in mind, and features an AI core built into its hull. Many captains have been quoted as being “frightened” (although “piss-pants scared” was the exact statement) by one suddenly appearing out of a storm, IFF loudly declaring who they were, or in worse conditions, not functioning at all. Some examples have been known to find their way into pirate hands, who leverage the ship to spring ambushes on unsuspecting traders.",
	"tags": [
		"Robotics",
		"Specialist",
		"Riot",
		"Combat"
	],
	"job_slots": {
		"Command Node": {
			"outfit": "/datum/outfit/job/captain/aipirate",
			"officer": true,
			"slots": 1
		},
		"Assault Node": {
			"outfit": "/datum/outfit/job/security/aipirate",
			"slots": 2
		},
		"Engineering Node": {
			"outfit": "/datum/outfit/job/engineer/aipirate",
			"slots": 1
		},
		"Fodder": {
			"outfit": "/datum/outfit/job/assistant/aipirate",
			"slots": 2
		}
	},
	"enabled": false
}

_maps/configs/pirate_noderider.json (after)
{
	"$schema": "https://raw.githubusercontent.com/shiptest-ss13/Shiptest/master/_maps/ship_config_schema.json",
	"map_name": "Jupiter-class Stormrider",
	"map_short_name": "Jupiter-class",
	"prefix": "ISV",
	"namelists": [
		"INSTALLATION",
		"PIRATES"
	],
	"map_path": "_maps/shuttles/shiptest/pirate_noderider.dmm",
	"description": "The Jupiter-class Stormrider is a specialist design originating from the Silicon Elevation Council, typically used for sustained missions in the Frontier. While habitable to organic life (typically as a matter of convenience), the ship is designed with silicons in mind, and features an AI core built into its hull. Many captains have been quoted as being “frightened” (although “piss-pants scared” was the exact statement) by one suddenly appearing out of a storm, IFF loudly declaring who they were, or in worse conditions, not functioning at all. Some examples have been known to find their way into pirate hands, who leverage the ship to spring ambushes on unsuspecting traders.",
	"tags": [
		"Robotics",
		"Specialist",
		"Riot",
		"Combat"
	],
	"job_slots": {
		"Command Node": {
			"outfit": "/datum/outfit/job/captain/aipirate",
			"officer": true,
			"slots": 1
		},
		"Assault Node": {
			"outfit": "/datum/outfit/job/security/aipirate",
			"slots": 2
		},
		"Engineering Node": {
			"outfit": "/datum/outfit/job/engineer/aipirate",
			"slots": 1
		},
		"Fodder": {
			"outfit": "/datum/outfit/job/assistant/aipirate",
			"slots": 2
		}
	},
	"enabled": false
}

_maps/configs/pirate_noderider.json (diff)
@@ -1,7 +1,7 @@
 {
 	"$schema": "https://raw.githubusercontent.com/shiptest-ss13/Shiptest/master/_maps/ship_config_schema.json",
-	"map_name": "Jupiter-Class Stormrider",
-	"map_short_name": "Jupiter-Class",
+	"map_name": "Jupiter-class Stormrider",
+	"map_short_name": "Jupiter-class",
 	"prefix": "ISV",
 	"namelists": [
 		"INSTALLATION",
