_maps/configs/solgov_chronicle.json (before)
{
	"$schema": "https://raw.githubusercontent.com/shiptest-ss13/Shiptest/master/_maps/ship_config_schema.json",
	"map_name": "Chronicle-class Sensor Frigate",
	"prefix": "SGSV",
	"namelists": [
		"SOLGOV",
		"SPACE",
		"BRITISH_NAVY",
		"NATURAL"
	],
	"map_short_name": "Chronicle-class",
	"map_path": "_maps/shuttles/shiptest/solgov_chronicle.dmm",
	"description": "Equipped with a sophisticated sensors suite and powerful data utilities, the Chronicle is a clerical workhorse, able to collect and process vast amounts of information. Often employed for census duties and interstellar exploration, the Chronicle is also a favorite of Evidenzkompanien, employed often for intelligence operations. With this fact in mind, Chronicle-class vessels are often placed under increased scrutiny by patrols, somewhat mitigating their effectiveness as a spymaster's tool.",
	"tags": [
		"Specialist"
	],
	"limit": 1,
	"job_slots": {
		"Captain": {
			"outfit": "/datum/outfit/job/solgov/captain",
			"officer": true,
			"slots": 1
		},
		"Overseer": {
			"outfit": "/datum/outfit/job/solgov/overseer",
			"officer": true,
			"slots": 1
		},
		"Sonnensöldner": {
			"outfit": "/datum/outfit/job/solgov/sonnensoldner",
			"slots": 1
		},
		"Ship Engineer": {
			"outfit": "/datum/outfit/job/solgov/engineer",
			"slots": 2
		},
		"Field Engineer": {
			"outfit": "/datum/outfit/job/solgov/miner",
			"slots": 2
		},
		"Scribe": {
			"outfit": "/datum/outfit/job/solgov/assistant",
			"slots" : 1
		}
	},
	"enabled": false
}

_maps/configs/solgov_chronicle.json (after)
{
	"$schema": "https://raw.githubusercontent.com/shiptest-ss13/Shiptest/master/_maps/ship_config_schema.json",
	"map_name": "Chronicle-class Sensor Frigate",
	"prefix": "SGSV",
	"namelists": [
		"SOLGOV",
		"SPACE",
		"BRITISH_NAVY",
		"NATURAL"
	],
	"map_short_name": "Chronicle-class",
	"map_path": "_maps/shuttles/shiptest/solgov_chronicle.dmm",
	"description": "Equipped with a sophisticated sensors suite and powerful data utilities, the Chronicle is a clerical workhorse, able to collect and process vast amounts of information. Often employed for census duties and interstellar exploration, the Chronicle is also a favorite of Evidenzkompanien, employed often for intelligence operations. With this fact in mind, Chronicle-class vessels are often placed under increased scrutiny by patrols, somewhat mitigating their effectiveness as a spymaster's tool.",
	"tags": [
		"Specialist"
	],
	"limit": 1,
	"job_slots": {
		"Captain": {
			"outfit": "/datum/outfit/job/solgov/captain",
			"officer": true,
			"slots": 1
		},
		"Overseer": {
			"outfit": "/datum/outfit/job/solgov/overseer",
			"officer": true,
			"slots": 1
		},
		"Sonnensöldner": {
			"outfit": "/datum/outfit/job/solgov/sonnensoldner",
			"slots": 1
		},
		"Ship Engineer": {
			"outfit": "/datum/outfit/job/solgov/engineer",
			"slots": 2
		},
		"Field Engineer": {
			"outfit": "/datum/outfit/job/solgov/miner",
			"slots": 2
		},
		"Scribe": {
			"outfit": "/datum/outfit/job/solgov/assistant",
			"slots" : 2
		}
	},
	"enabled": true
}

_maps/configs/solgov_chronicle.json (diff)
@@ -40,8 +40,8 @@
 		},
 		"Scribe": {
 			"outfit": "/datum/outfit/job/solgov/assistant",
-			"slots" : 1
+			"slots" : 2
 		}
 	},
-	"enabled": false
+	"enabled": true
 }
