_maps/configs/syndicate_cybersun_kansatsu.json (before)
{
	"$schema": "https://raw.githubusercontent.com/shiptest-ss13/Shiptest/master/_maps/ship_config_schema.json",
	"prefix": "SSV",
	"namelists": [
		"CYBERSUN",
		"SPACE",
		"NATURAL_AGGRESSIVE"
	],
	"map_name": "Kansatsu-Class Scout Courier",
	"description": "The Kansatsu-class is a Cybersun remodel of the old Type-S SolGov Courier, rebuilt for rapid package ferrying and light surveillance operations in the Frontier. While fairly cramped, it excels at its design goals, with rapid surveys, scouting, and espionage flowing from its presence. Syndicate deployments typically include a deployment of 5, with a recommended max of 7. This is broken down into 1 captain, an intelligence officer for coordinating the field agents, an engineer, and 2 field agents. The simplicity of the hull has led to the ship becoming a widespread indicator of Syndicate interest in locations, and some models have found their way into private purchasers' hands.",
	"tags": [
		"Specialist"
	],
	"map_short_name": "Kansatsu-Class",
	"map_path": "_maps/shuttles/shiptest/syndicate_cybersun_kansatsu.dmm",
	"map_id": "cybersun_kansatsu",
	"job_slots": {
		"Captain": {
			"outfit": "/datum/outfit/job/captain/syndicate/cybersun",
			"officer": true,
			"slots": 1
		},
		"Intelligence Officer": {
			"outfit": "/datum/outfit/job/head_of_personnel/syndicate/intel",
			"officer": true,
			"slots": 1
		},
		"Engineer": {
			"outfit": "/datum/outfit/job/engineer/syndicate/cybersun",
			"slots": 1
		},
		"Field Agent": {
			"outfit": "/datum/outfit/job/miner/syndicate/cybersun",
			"slots": 2
		},
		"Junior Agent": {
			"outfit": "/datum/outfit/job/assistant/syndicate/cyberagent",
			"slots": 2
		}
	},
	"enabled": true
}

_maps/configs/syndicate_cybersun_kansatsu.json (after)
{
	"$schema": "https://raw.githubusercontent.com/shiptest-ss13/Shiptest/master/_maps/ship_config_schema.json",
	"prefix": "SSV",
	"namelists": [
		"CYBERSUN",
		"SPACE",
		"NATURAL_AGGRESSIVE"
	],
	"map_name": "Kansatsu-class Scout Courier",
	"description": "The Kansatsu-class is a Cybersun remodel of the old Type-S SolGov Courier, rebuilt for rapid package ferrying and light surveillance operations in the Frontier. While fairly cramped, it excels at its design goals, with rapid surveys, scouting, and espionage flowing from its presence. Syndicate deployments typically include a deployment of 5, with a recommended max of 7. This is broken down into 1 captain, an intelligence officer for coordinating the field agents, an engineer, and 2 field agents. The simplicity of the hull has led to the ship becoming a widespread indicator of Syndicate interest in locations, and some models have found their way into private purchasers' hands.",
	"tags": [
		"Specialist"
	],
	"map_short_name": "Kansatsu-class",
	"map_path": "_maps/shuttles/shiptest/syndicate_cybersun_kansatsu.dmm",
	"map_id": "cybersun_kansatsu",
	"job_slots": {
		"Captain": {
			"outfit": "/datum/outfit/job/captain/syndicate/cybersun",
			"officer": true,
			"slots": 1
		},
		"Intelligence Officer": {
			"outfit": "/datum/outfit/job/head_of_personnel/syndicate/intel",
			"officer": true,
			"slots": 1
		},
		"Engineer": {
			"outfit": "/datum/outfit/job/engineer/syndicate/cybersun",
			"slots": 1
		},
		"Field Agent": {
			"outfit": "/datum/outfit/job/miner/syndicate/cybersun",
			"slots": 2
		},
		"Junior Agent": {
			"outfit": "/datum/outfit/job/assistant/syndicate/cyberagent",
			"slots": 2
		}
	},
	"enabled": true
}

_maps/configs/syndicate_cybersun_kansatsu.json (diff)
@@ -6,12 +6,12 @@
 		"SPACE",
 		"NATURAL_AGGRESSIVE"
 	],
-	"map_name": "Kansatsu-Class Scout Courier",
+	"map_name": "Kansatsu-class Scout Courier",
 	"description": "The Kansatsu-class is a Cybersun remodel of the old Type-S SolGov Courier, rebuilt for rapid package ferrying and light surveillance operations in the Frontier. While fairly cramped, it excels at its design goals, with rapid surveys, scouting, and espionage flowing from its presence. Syndicate deployments typically include a deployment of 5, with a recommended max of 7. This is broken down into 1 captain, an intelligence officer for coordinating the field agents, an engineer, and 2 field agents. The simplicity of the hull has led to the ship becoming a widespread indicator of Syndicate interest in locations, and some models have found their way into private purchasers' hands.",
 	"tags": [
 		"Specialist"
 	],
-	"map_short_name": "Kansatsu-Class",
+	"map_short_name": "Kansatsu-class",
 	"map_path": "_maps/shuttles/shiptest/syndicate_cybersun_kansatsu.dmm",
 	"map_id": "cybersun_kansatsu",
 	"job_slots": {
